<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务四：定位和居中问题</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        /*div{width: 0px;height: 0px;border-radius: 50px;border:50px solid transparent;border-top-color:red;}*/
        #content{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: fixed;
            left: 50%;
            top: 50%;
            overflow: hidden;
            transform: translate(-50%,-50%);
        }
        #left_sector{
            background-color: #fc0;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            transform: translate(-50%,-50%);
        }
        #right_sector{
            background-color: #fc0;
            width: 0px;
            height:0px;
            border-radius: 50px 0 0 0;
            border:50px solid transparent;
            transform: translate(350px,50px);
        }
    </style>
</head>
<body>
<div id="content">
    <div id="left_sector"></div>
    <div id="right_sector"></div>
</div>
</body>
</html>