<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>任务三：三栏式布局</title>
    <style type="text/css">
        body{
            padding: 20px;
        }
        #left img, #right img {
            width: 80px;
            height: 80px;
            border: 1px solid #999;
        }
        div{
            padding: 20px;
            background-color: #eee;
        }
        #content{
            padding-left: 240px;
            padding-right: 160px;
        }
        #content div{
            background-color: white;
            float:left;
            position:relative
        }
        #center{
            width:100%;

        }
        #left{
            width:200px;
            margin-left:-100%;
        }
        #right{
            width:120px;
        }

        /*@media screen and (min-width:380px) {*/
            /*#div {*/
                /*background-color: #eee;*/
                /*width: 100%;*/
            /*}*/
        /*}*/
        /*@media screen and (max-width:379px) {*/
            /*#div {*/
                /*background-color: #eee;*/
                /*width: 100%;*/
            /*}*/
        /*}*/
    </style>
</head>
<body>
<div id="content">
    <div id="center">
        <p>我问佛：为何不给所有女子羞花闭月的容颜？</p>
        <p>佛曰：那只是昙花的一现，用来蒙蔽世俗的眼</p>
        <p>没有什么美可以抵过一颗纯净仁爱的心</p>
        <p>我把它赐给每一个女子</p>
        <p>可有人让它蒙上了灰</p>

        <p>我问佛：世间为何有那么多遗憾？</p>
        <p>佛曰：这是一个婆娑世界，婆娑即遗憾</p>
        <p>没有遗憾，给你再多幸福也不会体会快乐 </p>
    </div>
    <div id="left">
        <img src="001.jpg">
        <span>koreyoshi</span>
    </div>
    <div id="right">
        <img src="003.jpg">
        <img src="003.jpg">
        <img src="003.jpg">
        <img src="003.jpg">
    </div>
</div>
</body>
</html>